<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ba_hung.baitaplonhuongdoituong.ui.activity.ThemDuLieuActivity">

    <TextView
        android:id="@+id/txtKhachSanViet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Khách Sạn Việt"
        android:textColor="#64DD17"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0.505" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/txtKhachSanViet"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/edtName"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="Name "
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/txtName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/txtName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtName"
        app:layout_constraintVertical_bias="0.523" />

    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="32dp"
        android:text="Address"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/txtName"
        app:layout_constraintRight_toRightOf="@+id/txtName"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />

    <EditText
        android:id="@+id/edtAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/txtAddress"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/edtName"
        app:layout_constraintRight_toRightOf="@+id/edtName"
        app:layout_constraintTop_toTopOf="@+id/txtAddress" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ImageURL"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/txtAddress"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/txtAddress"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/txtAddress"
        app:layout_constraintHorizontal_bias="0.466" />

    <EditText
        android:id="@+id/edtImageUrl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="ImageURL"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintLeft_toLeftOf="@+id/edtAddress"
        app:layout_constraintRight_toRightOf="@+id/edtAddress"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <TextView
        android:id="@+id/txtNumberStar"
        android:layout_width="58dp"
        android:layout_height="24dp"
        android:text="Star"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/edtImageUrl"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView4"
        android:layout_marginTop="31dp"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.38" />

    <EditText
        android:id="@+id/edtNumberStar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="Number Star"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/txtNumberStar"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintLeft_toLeftOf="@+id/edtImageUrl"
        app:layout_constraintRight_toRightOf="@+id/edtImageUrl"
        app:layout_constraintTop_toTopOf="@+id/txtNumberStar"
        app:layout_constraintVertical_bias="0.476" />

    <TextView
        android:id="@+id/txtPhoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="32dp"
        android:text="Phone"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/txtNumberStar"
        app:layout_constraintRight_toRightOf="@+id/txtNumberStar"
        app:layout_constraintTop_toBottomOf="@+id/txtNumberStar"
        app:layout_constraintHorizontal_bias="0.515" />

    <EditText
        android:id="@+id/edtPhoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="@+id/edtNumberStar"
        app:layout_constraintRight_toRightOf="@+id/edtNumberStar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="@+id/txtPhoneNumber"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtPhoneNumber"
        android:layout_marginBottom="0dp" />

    <TextView
        android:id="@+id/txtLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude"
        android:textSize="18sp"
        android:layout_marginLeft="0dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/textView4"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/txtPhoneNumber"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/txtPhoneNumber"
        app:layout_constraintHorizontal_bias="0.666" />

    <EditText
        android:id="@+id/edtLatitude"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="Vĩ độ"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/txtLatitude"
        app:layout_constraintLeft_toLeftOf="@+id/edtPhoneNumber"
        app:layout_constraintRight_toRightOf="@+id/edtPhoneNumber"
        app:layout_constraintTop_toTopOf="@+id/txtLatitude" />

    <TextView
        android:id="@+id/txtLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude"
        android:textSize="18sp"
        android:layout_marginTop="32dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/txtLatitude"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView4" />

    <EditText
        android:id="@+id/edtLongitude"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="Kinh độ"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/txtLongitude"
        app:layout_constraintLeft_toLeftOf="@+id/edtLatitude"
        app:layout_constraintRight_toRightOf="@+id/edtLatitude"
        app:layout_constraintTop_toTopOf="@+id/txtLongitude" />

    <Button
        android:id="@+id/btnXacNhan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="10dp"
        android:text="Xác Nhận"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/edtLongitude"
        app:layout_constraintRight_toRightOf="@+id/edtLongitude"
        app:layout_constraintTop_toBottomOf="@+id/edtLongitude" />
</android.support.constraint.ConstraintLayout>
