<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ba_hung.maininch.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        app:srcCompat="@mipmap/ic_launcher_round"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/textView"
        style="@style/MyTextStyle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nguyễn Hùng"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="263dp" />

    <TextView
        android:id="@+id/textView2"
        style="@style/MyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My name is Hung. Hung love Nhu so much."
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="301dp" />

</android.support.constraint.ConstraintLayout>
