<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:weightSum="6">

    <ImageView
        android:id="@+id/imgIconDichVu"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/txtTenDichVu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="5"
        android:fontFamily="serif"
        android:gravity="center_vertical"
        android:text="Cho thuê nhà hàng"
        android:textSize="25sp"
        android:textStyle="bold|italic" />


</LinearLayout>