<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ba_hung.findyardgolf.ui.fragment.DichVuFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvDichVu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>


</FrameLayout>
