<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.ba_hung.findyardgolf.ui.fragment.DanhSachFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/gradient" >
            <Spinner
                android:id="@+id/spnTinh"
                android:layout_width="match_parent"
                android:layout_height="40dp">
            </Spinner>

        </FrameLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvSanGolf"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/progress" />
</FrameLayout>
