<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.ba_hung.quanlysinhvien.ui.activity.MainActivity">
    <EditText
        android:id="@+id/txtThemTenSinhVien"
        android:hint="Ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txtThemTuoiSinhVien"
        android:hint="Tuoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnthemSV"
        android:text="Thêm Sinh Viên"
        android:onClick="doSomeThing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnXemSV"
        android:text="Xem Sinh Viên"
        android:onClick="doSomeThing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
