<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ba_hung.filebasetraining.ui.activity.MainQuanLySinhVien">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Lớp"
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/spnLop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:visibility="visible">

        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:weightSum="4"
        android:layout_margin="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:text="Tên SV"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/edtTenSV"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:text="Ng. Sinh"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/edtNgaySinh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/btnThemSV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="ThemSinhVien"
        android:text="Thêm Sinh Viên" />

    <ListView
        android:id="@+id/lvSinhVien"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </ListView>


    
</LinearLayout>
