<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ba_hung.save_system.MainActivity">

    <TextView
        android:id="@+id/txtHeThong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập hệ thống"
        android:textColor="@color/colorAccent"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:layout_marginTop="62dp"
        app:layout_constraintTop_toBottomOf="@+id/txtHeThong"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/edtPassWord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="PassWord"
        android:inputType="textPassword"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/edtName"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/edtName"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/edtName" />

    <CheckBox
        android:id="@+id/cbDangNhap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nhớ đăng nhập"
        android:layout_marginTop="51dp"
        app:layout_constraintTop_toBottomOf="@+id/edtPassWord"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/edtPassWord"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/edtPassWord"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/btnXacNhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xác Nhận"
        android:layout_marginTop="62dp"
        app:layout_constraintTop_toBottomOf="@+id/cbDangNhap"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/cbDangNhap"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/cbDangNhap"
        app:layout_constraintHorizontal_bias="0.502" />

</android.support.constraint.ConstraintLayout>
