<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:padding="14dp"
    android:background="@drawable/toast_custom_ok"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Đăng nhập thành công!"
        android:textColor="#11b30e"
        android:padding="10dp"
        android:textStyle="italic"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>