<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ba_hung.viewpagerandroid.ui.fragment.SlideFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/img"
        android:scaleType="fitXY"
        android:src="@drawable/index5"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
