<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/top_bar_left_side_button_margin_start"
            android:layout_marginStart="@dimen/top_bar_left_side_button_margin_start"
            android:layout_centerVertical="true"
            android:contentDescription="@string/content_desc_back"
            android:src="@drawable/ic_back"
            android:tint="@color/green" />

        <io.fabric.samples.cannonball.view.AvenirTextView
            android:id="@+id/popular_poems_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/popular_poems_title"
            android:textColor="@color/green"
            android:textSize="@dimen/top_bar_text_size"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@id/android:list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tweet_list_margin_top" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:indeterminateDrawable="@anim/loading_rotation"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/tweet_list_progress_bar_margin_top"
            android:visibility="gone" />

    </RelativeLayout>
</LinearLayout>