<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ba_hung.demo_activity.MainActivity">

    <TextView
        android:id="@+id/lbl_welcome"
        android:layout_width="368dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="Please Log In"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="209dp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="304dp" />
</android.support.constraint.ConstraintLayout>
